{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red32\green32\blue32;
\red242\green239\blue236;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c16863\c16863;
\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww27100\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # MechaCar_Statistical_Analysis\
\
## Linear Regression to Predict MPG\
\
H0 = The slope of the linear model is zero, or m = 0\
\
Ha = The slope of the linear model is no zero or 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8800  0
\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
**MechaCar: Prediction of MPG Linear Regression - Coefficients, P-Value and R Squared Value**\
\
![MechaCar: Prediction of MPG Linear Regression](https://github.com/MaureenFromuth/MechaCar_Statistical_Analysis/blob/main/MechaData_Linear%20Regression_Summary.png)\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 *Which Variables/Coefficients Provided Non-Random Amount of Variance to the MPG in the Dataset?*\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 To identify which variables/coefficients provide the a significant, or non-random, amount of variance we need to look at the p-value for each.  The p-value is represented in the table above as Pr(>|t|) and represents the probability that each variable/coefficient contributes a random amount of variance (e.g. not statistically significant) to the linear model.  If we select a significance code of .05, then we have two variables/coefficients who\'92s p-value is less than the significance code and therefore statistically relevant, i.e. provide a non-random amount of variance to the MPG dataset: vehicle_length and ground_clearance.  Additionally, the intercept is also statistically relevant, as it\'92s p-value is also less that the significance code.      \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \
*Is the Slop of the Linear Model Considered to be Zero; why or why not?*\
\pard\tx0\tx53\tx220\pardeftab720\li298\fi-299\partightenfactor0
\ls1\ilvl0\cf0 To identify if we can reject our null hypothesis listed above, we need to look at the p-value for the overall linear regression analysis.  Once again, if we select a significance code of .05, then we have sufficient evidence to reject our null hypothesis as the p-value is less than the significance code.  As such, we can state that there is sufficient evidence that the slope of the linear model is not zero. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 *Does this Linear Model Predict MPG of MechaCar Prototypes Effectively; why or why not?*\
\
\
\
\
\
\
## Overview of Project\
\
Our primary customer for this project is a potential seed investor for you and your friend Kate, who are looking to start up a Citibike business in Des Moines, Iowa.  Using your experience this summer in NYC as inspiration, you are taking a sample of data from Citibike\'92s August 2019\'92s operations to conduct analysis and show your investor how this business would work in Iowa.  You want to show your investors the typical breakdown of usage patterns to get a good understanding of what your business would look like, with the aim of getting your seed investor to support you.   More specifically, your proposal needs to answer the following key questions on usage trends:\
- How many users did we see in the month of August?\
- How many of those users were male, female, or unknown and how many were subscribers vs. one time customers?\
- What time of day do most users start riding bikes?\
- What time of day do most users start riding their bikes for each day of the week?\
- Do those days and hours change based on a persons gender?\
- Does the usage per gender for each day of the week change if they are a customer or a subscriber?\
- What is the most common length of a bike ride?\
\
\
To answer these questions, we downloaded a [CVS file]({\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/tripdata/201908-citibike-tripdata.csv.zip"}}{\fldrslt 201908-citibike-tripdata.csv.zip}}) from Citibike\'92s public facing site for activity in August 2019.  This data contains a number of different fields to include the following:\
- Trip Duration (Sec)\
- Start Time (Date Time)\
- Stop Time (Date Time)\
- Start Station Id (Number)\
- Start Station Name (String)\
- Start Station Latitude (Number)\
- Start Station Longitude (Number)\
- End Station Id (Number)\
- End Station Name (String)\
- End Station Latitude (Number)\
- End Station Longitude (Number)\
- Bike Id (Number)\
- User Type (String)\
- Birth Year (Number)\
- Gender (Number)\
\
\
Before conducting our analysis, however, we needed to perform a few key transformation steps on the CSV data.  First, we needed to convert the seconds in the Trip Duration column into minutes and seconds.  We executed this transformation using both Python and Pandas with the code below.  More specifically, we used Pandas to create a dataframe out of the CSV file, and then to convert the data type of the Trip Duration column into a date time format with a unit of milliseconds.  To complete the transformation, we exported the updated dataframe into a new CSV file.  \
\
```
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf4 # 1. Create a DataFrame for the 201908-citibike-tripdata data. \
citibike = pd.read_csv("201908-citibike-tripdata.csv")\
\
# 2. Convert the 'tripduration' column to datetime datatype.\
citibike['tripduration'] = pd.to_datetime(citibike['tripduration'], unit='m')\
\
# 3. Export the Dataframe as a new CSV file without the index.\
citibike.to_csv(r'201908-citibike-tripdata-updated.csv', index=False)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\
Second, once uploaded into Tableau we needed to transform the existing Gender column.  To do so, we needed to first change the data type from number to string.  Then we created a calculated field off of that column and used the following code to create a new column titled, \'91Gender_String\'92.\
\
```\
IF [Gender]=\'910\'92 then \'91UNKNOWN\'92\
ELSEIF [Gender]=\'911\'92 then \'91MALE\'92\
ELSEIF [Gender]=\'912\'92 then \'91FEMALE\'92 END\
```\
\
\
## Results\
\
The Citibank data provides key details that highlights trends in bike usage, and identifies how Citibikes could be used in Des Moines, Iowa.  Using a Tableau Story, we created the following combination of workbooks and dashboards at this [link](https://public.tableau.com/profile/marty4826#!/).  \
\
\
***Overview of the Data:  A Good Place to Start***\
\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
Let\'92s take a look at the basics of CitiBike's NYC users in August - there are over 2.3M users, with most of those users being subscribers (approx 80%) and male (approx 70%).  As such, when we break out gender and/or customer type in each of our trend analysis questions, you will see that trend stronger in males and subscribers comparatively.     
\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
**[User Overview Workbook](https://public.tableau.com/profile/marty4826#!/vizhome/UserOverviewWorkbook/CitiBike)**\
\
![User Overview Workbook](https://github.com/MaureenFromuth/bikesharing/blob/main/Overview.png)\
\
\
\
\
***When Do People Get Bikes?***\
\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
What time of day to most people get bikes? In August in NYC, we see users starting rides primarily from 7am-10pm, with the greatest usage from 7am-9am and then again from 4pm-7pm.  This makes sense considering the transit times of most people to/from work.  Additionally, considering the lighter hours in the summer, 7pm is still early enough for daylight and therefore bike riding to be high.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
**[Ride Start Times in August](https://public.tableau.com/profile/marty4826#!/vizhome/RideStartTimesinAugust/RideStartTimesinAugust)**\
\
![Ride Start Times in August](https://github.com/MaureenFromuth/bikesharing/blob/main/Start%20Times.png)\
\
\
\
\
\
***What Hour per Day of the Week to Users Take Trips the Most?***\
\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
Let's break down the start and end of trips even further into days of the week.  The majority of rides are again between 7am-9am and 5pm-6pm, but not surprisingly they are during the traditional work week of Monday through Friday.   On the weekend, however, we see most rides from 10am-6pm, matching the fact that most people do not work on the weekends and therefore can be out traveling on a bike outside of the transit times.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
**[Trips by Weekday per Hour](https://public.tableau.com/profile/marty4826#!/vizhome/TripsbyWeekdayperHour/TripsbyWeekdayperHour)**\
\
![Trips by Weekday per Hour](https://github.com/MaureenFromuth/bikesharing/blob/main/Weekday%20per%20Hour.png)\
\
\
\
\
\
***What Hour per Day of the Week to Users Take Trips the Most Based on Gender?***\
\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
If we then break the graph above down one step further and look at gender, is there a difference?  As you can see, the trend is the same for male and female riders, but, as we pointed out in the overview, there are more male riders than female.  Interestingly, the trend is slightly different for unknown riders, with the preponderance being on the weekends between 11am and 6pm.  Does this difference in trend have anything to do with whether or not the \'91unknown\'92 gender is usually assigned to non-subscribing customers who do not have to identify a gender?  \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
**[Trips by Gender (Weekday per Hour)](https://public.tableau.com/profile/marty4826#!/vizhome/TripsbyGenderWeekdayperHour_16028153655880/TripsbyGenderWeekdayperHour)**\
\
![Trips by Gender (Weekday per Hour)](https://github.com/MaureenFromuth/bikesharing/blob/main/Gender%20Weekday%20per%20Hour.png)\
\
\
\
\
\
***Does Weekday Usage per Gender Change Based on User Type?***\
\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
If we break down gender usage per day into user types, you see most males and females are subscribers, and unknown tend to be customers.  This answers the question above in the previous assessment, and confirms that a likely reason why you see more \'91unknown\'92 gender riders on the weekend is because they are typically non-subscribers.  Of note, there is an interesting trend on weekday usage by male and female subscribers: Monday, Tuesday, Thursday and Friday have high usage while Wednesday is less active.  This may be for a number of reasons to include shift work, as many shift-work users will have their overlap days on Wednesday. \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
**[User Trips by Gender by Weekday](https://public.tableau.com/profile/marty4826#!/vizhome/UserTripsbyGenderbyWeekday_16028155069180/UserTripsbyGenderbyWeekday)**\
\
![User Trips by Gender by Weekday](https://github.com/MaureenFromuth/bikesharing/blob/main/Gender%20by%20Weekday.png)\
\
\
\
\
\
***How Long are Bikes Out For?***\
\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
Using the Trip Duration column we transformed, we can see that bike ride duration peaks at 5 min.  For a city, this is fairly common as most places are relatively close together.  There are, however, some users who keep the bike past 5 minutes and some out over well over 24 hours.  \
\
*Of note, the graph below shows hours and minutes, which is what is stated as \'91correct\'92 in the module.  This is, however, inaccurate - it should be identified as minutes and seconds instead.  This would require a change in the initial Python/Pandas code above from \'91m\'92 as units to \'92ns\'92 as units.  In order to keep with the module, I did not make any changes but you can see in this paragraph the changes I would have made.* \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
**[Checkout Times for Users](https://public.tableau.com/profile/marty4826#!/vizhome/CheckoutTimesforUsers_16028148200070/CheckoutTimesforUsers)**\
\
![Checkout Times for Users](https://github.com/MaureenFromuth/bikesharing/blob/main/Checkout%20Times.png)\
\
\
\
\
\
***How Long are Bikes Out For Based On Gender?***\
\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
If we dive one level deeper, we can see that bike ride duration peaks at 5 min for both males and females, but is steady for unknown.  Again, with the knowledge of the overall breakout from our first analysis and study of the overall data, this is not surprising.  \
\
*Of note, as with the previous graph, the graph below shows hours and minutes, which is what is stated as \'91correct\'92 in the module.  This is, however, inaccurate - it should be identified as minutes and seconds instead.  This would require a change in the initial Python/Pandas code above from \'91m\'92 as units to \'92ns\'92 as units.  In order to keep with the module, I did not make any changes but you can see in this paragraph the changes I would have made.* \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
>**[Checkout Times by Gender](https://public.tableau.com/profile/marty4826#!/vizhome/CheckoutTimesforUsers_16028148200070/CheckoutTimesforUsers)**\
\
![Checkout Times by Gender](https://github.com/MaureenFromuth/bikesharing/blob/main/Checkout%20Times%20by%20Gender.png)\
\
\
\
\
## Summary\
\
Overall, the NYC Citibike data for August 2019 shows a number of trends that will likely be common to any city and others that may be slightly different.  First, the overall number of users will depend on many factors to include city population.  While NYC riders in August were over 2.3M this may not be the same for Des Moines.  Second, depending upon the gender make up of the city, you could likely see a greater mix of males as compared to females and unknown.  This means that whatever trend we see, it is likely to be stronger with male users than the other genders.  Third, depending upon the popularity of subscription service, it is hard to identify the actual breakdown of user type that could be present in Des Moines.  In NYC, however, it is clear that there is a greater incentive to subscribe and therefore a majority of their users are subscribers.  Fourth, most users, male and female, take the majority of their trips Monday through Friday, during morning and afternoon transit times, and then from mid morning to early evening on weekends.  On the weekends, you see more unknown users, which is likely tied to greater number of users who are non-subscribers.  Since this is NYC, those non-subscribers could be visitors to the city rather than locals.  Finally, trip length peaks at around 5 minutes for both males and females and stays fairly steady for unknown users.\
\
*There are a few follow-on questions that can be answers with additional visualizations:*\
\
The first is whether or not the the trip duration changes based on the day of the week.  You can achieve this visualization by replacing the \'91gender\'92 with the \'91start time\'92 and day of the week for the color within the Checkout Times by Gender visualization.  From there you can identify how/if the trip durations are longer on the weekend than during the week day.  Interestingly, Thursday and Friday have the longest trip duration, and Sunday has the least.  \
\
The second would be to see if age of the users had any impact on their travel patterns.  More specifically, you could identify the age demographic and gender demographic that uses Citibikes and see how that demographic compares to Des Moines.  You can accomplish this by replacing the \'91Start Time\'92 in the rows of the \'91Trips by Gender (Weekday per Hour)\'92 visualization with \'91Birth Year\'92.  In doing this, you see an interesting trend of \'91unknown\'92 users with a birthday of 1969 every day of the week.  This may be an error in reporting, or may be the \'92preset\'92 birth year when you register.  Additionally, there is a trend that shows males with a birth year of 1982 - 1996 are the most frequent riders.  
\f4\fs24 \cf7 \expnd0\expndtw0\kerning0
\

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \
}